PORT=8001
APPNAME='express template app'
LOGGERPATH='./log/access.log'
DBPASSWORD='example'
DBNAME='db'
DBHOST='database'
DBUSER='postgres'
DBPORT='5432'
JWTSECRET='UNDERMOUNITAIN'
TZ='Europe/Madrid'
