PORT='8001'
APPNAME='express template app'
LOGGERPATH='./log/access.log'
DBPASSWORD='example'
DBNAME='db'
DBHOST='144.91.95.0'
DBUSER='postgres'
DBPORT='32771'
JWTSECRET='UNDERMOUNITAIN'
TZ='Europe/Madrid'
