PORT=8080
APPNAME='template app'
LOGGERPATH='./log/access.log'
POSTGRES_PASSWORD='example'
POSTGRES_DB='db'
POSTGRES_HOST='database'
POSTGRES_USER='postgres'
JWTSECRET='UNDERMOUNITAIN'
TZ='Europe/Madrid'
